{
  "compilerOptions": {    
    "esModuleInterop": true,
    "target": "ES6",
    "allowImportingTsExtensions": true,
     "moduleResolution": "node"
  },
  "lib": [ "es2015.promise", "es5", "dom" ]
}

